[kafka]
address = 127.0.0.1:9092
chan_size = 100000

[etcd]
address = 127.0.0.1:2379
;collect_key = collect_log_conf
;根据当前机器的IP获取日志收集任务配置信息  -- %s 可以用fmt.SPrintf来在对应位置连接IP
collect_key = collect_log_%s_conf

;[collect]
;logfile_path = F:\Microservice\logagentProject\logagent_v2\logs\my.log